<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <main>
      <p class="prof">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae libero dolore optio ea, eos magnam quos, ipsam sint in veritatis fuga, unde impedit expedita iure est ratione quis sit ex!
      </p>
      <br>
      <p class="prof2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea quos reprehenderit porro facilis maxime qui, quaerat omnis aspernatur numquam non? Magnam similique modi praesentium suscipit quibusdam consectetur, cumque soluta.
      </p>
      <a href="cv.html">Ver CV</a>
      </main>
  </body>
  </html>